STATE="dev" ## "dev", "live", "debug"

## NITRO BOOST ROLES -- LIVE SERVER
PROCESS_NITRO_BOOSTS = True
PRIMARY_GUILD_ID = 1172737525069135962
PRIMARY_GUILD_NITRO_ROLE_ID = 1172737525069135962

## Target webhook guilds 
## This is a list of guilds that contain webhooks which are used when updating our GitHub repository's url list
## Which, in turn, is loaded by players who have the API disabled. 
# The webhook processor bot then processes messages from these guilds to determine if they are 'submissions'

TARGET_GUILDS = ["123","456","789"]

## Reaction Roles -- LIVE SERVER
SHOULD_PROCESS_REACTIONS=False
DISCORD_MESSAGE_REACTION_ROLE_MESSAGE_ID=0
DISCORD_MESSAGE_REACTION_ROLE_EMOJI_ID=0
DISCORD_MESSAGE_REACTION_ROLE_ROLE_ID=0

## Database credentials
DB_USER=root
DB_PASS=root
WOM_API_KEY=
GITHUB_TOKEN=0

## Used for encrypting webhooks
ENCRYPTION_KEY=ebhpPVaF-FY9SEE49goexczNQoVfIVLLHWaC3iuZifg=

## Discord vars
## Real bot:
BOT_TOKEN= ## Insert bot token ##
# Dev bot token:
DEV_TOKEN= 
HALL_OF_FAME_BOT_TOKEN= ## -- Not included in git repository currently --
WEBHOOK_TOKEN= ## -- Processes non-API submissions; does not work properly on non-prod instances without changing client code --

DEV_WEBHOOK_TOKEN= ## -- ##

HEARTBEAT_BOT_TOKEN= ## -- ##

TEST_BOT_TOKEN= ## -- ##
DISCORD_BOT_CLIENT_ID= ## -- Your discord Client ID here -- ##
DISCORD_BOT_CLIENT_SECRET= ## -- Your discord client secret here -- ##
DISCORD_REDIRECT_URI="http://localhost:8080/auth/callback"

PATREON_ACCESS_TOKEN= ## -- For reading patreon subscriptions / to-be-deprecated... --
LOGGER_TOKEN= ## -- for logging from other locations; no longer used currently

## Added to the footer of all embeds sent by the bot, usually:
DISCORD_MESSAGE_FOOTER="Powered by the DropTracker | https://www.droptracker.io/"

QUEUE_LENGTH=15 ## Defines how many drops should be stored in memory before attempting to append them to the database.

XF_KEY = ## -- For use on the live production instance to integrate with the back-end XenForo instance) -- 

## Cloudflare - used to ensure that if our IP changes (although it is static, 
# it very infrequently does change), our DNS records are updated quickly
CLOUDFLARE_API_TOKEN= ## -- ##
CLOUDFLARE_ZONE_ID= ## -- ##
CLOUDFLARE_RECORD_NAMES= ## -- ##

LOGGER_TOKEN= ## -- Used to auth the LoggerClient appropriately (not sure why i initially added this not gonna lie)


DEBUG=True
DEBUG_LEVEL=false
